{
  "name": "creditscore",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@bn-digital/strapi-plugin-field-uuid": "^1.1.7",
    "@strapi/plugin-color-picker": "^4.8.2",
    "@strapi/plugin-documentation": "^4.8.2",
    "@strapi/plugin-i18n": "4.8.2",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/strapi": "4.8.2",
    "better-sqlite3": "8.0.1",
    "strapi-chatgpt": "^1.0.2",
    "strapi-plugin-custom-api": "^1.0.4",
    "strapi-plugin-encryptable-field": "^1.1.1",
    "strapi-plugin-transformer": "^3.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "825fa98d-12b7-4b6b-9546-f6e430ac14d6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
